@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

/* font-family: 'Montserrat', sans-serif; */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body,
html {
  /* background: rgba(0, 0, 0, 0.2); */
  overflow-x: hidden;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem 2rem;
  color: #fff;
  font-weight: 600;
  transition: 0.2s;
}
.nav-links {
  display: flex;
  align-items: center;
}
.navbar ul li {
  margin-right: 2rem;
  cursor: pointer;
}
.active-nav {
  color: #ff1f6e;
  text-decoration-thickness: 0.1em;
  text-decoration: underline;
  font-weight: bold;
  text-underline-offset: 0.2em;
}

.menu-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 2rem;
  cursor: pointer;
  display: none;
  transition: 0.3s;
}
.menu-btn:hover {
  transform: scale(1.2);
}

.pink-btn {
  color: white;
  padding: 0.5rem 1rem;
  background-color: #ff1f6e;
  border-radius: 1rem;
  font-weight: 500;
  transition: 0.5s;
}
.pink-btn:hover {
  transform: scale(1.05);
}

header {
  height: 100vh;
  width: 100vw;
  background-image: url("img/header-bg.png");
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-position: bottom;
  background-size: cover;
}
.header-content {
  margin-bottom: 150px;
  color: #fff;
  text-align: center;
}

.header-content h2 {
  font-size: 4vmin;
  padding: 1rem 0;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 2rem;
}
.line {
  width: 20%;
  height: 4px;
  background: #fc036b;
  margin: 0.5rem auto;
  border-radius: 4px;
}

/* Events section  */

.events {
  width: 80%;
  margin: 80px auto;
}
.events .title {
  text-align: center;
  font-size: 4vmin;
  color: #494949;
  margin-bottom: 2rem;
}
.events .row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.events .row .col .event-img {
  width: 60%;
}

.events .row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .row {
  margin-top: 50px;
}
.events .row .col h4 {
  font-size: 3vmin;
  color: #484872;
  margin: 20px auto;
}
.events .row .col p {
  color: #7c7c7c;
  padding: 0px 40px;
}

.events .row .col .pink-btn {
  margin-top: 30px;
}

/*------------ explore----------- */

.explore {
  width: 100%;
  height: 100vh;
  background-image: url(img/bg2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.explore-content {
  width: 60%;
  padding: 5rem;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.explore-content h1 {
  text-transform: uppercase;
  font-size: 7vmin;
}
.explore-content p {
  color: rgb(221, 221, 221);
}
.explore-content .pink-btn {
  margin-top: 40px;
}
.explore-content .line {
  margin-bottom: 40px;
}

/* ----------image gallery-----------  */
.tours {
  width: 95%;
  height: 100vh;
  display: flex;
  margin: 3rem;
  align-items: center;
  justify-content: center;
}

.tours .row {
  display: flex;
  text-align: center;
}

.tours .col {
  width: 50%;
}

.tours-content h1 {
  text-transform: uppercase;
  font-size: 10vmin;
  text-align: start;
}
.tours-content p {
  margin: 2rem 1rem;
  text-align: start;
}
.tours .line {
  width: 30%;
  margin: 1rem 0;
}

.image-gallery img {
  max-width: 100%;
  transition: 0.5s;
}
.image-gallery img:hover {
  transform: scale(1.05);
}

.image-gallery {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
}

/* ------------footer---------- */

.footer {
  width: 100%;
  height: 20vh;
  background: #000000;
  display: grid;
  place-items: center;
}
.footer h2 {
  font-weight: 300;
  color: #ffffff;
  font-size: 0.92rem;
}

.footer-content {
  padding: 0 1rem;
  line-height: 1rem;
  text-align: center;
}
.footer-content .faddress {
  margin-bottom: 1rem;
}

/*------------- Media -------------------- */

@media screen and (max-width: 920px) {
  .header-content h1 {
    font-size: 5rem;
  }
  .line {
    width: 30%;
    margin: 1rem auto;
  }
}
@media screen and (max-width: 500px) {
  .header-content h1 {
    font-size: 3rem;
  }

  .tours-image .image-gallery {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 990px) {
  .tours {
    width: 100%;
    margin: 0;
    padding: 2rem;
    height: auto;
  }

  .tours-content h1 {
    text-align: center;
  }
  .tours-content .line {
    margin: 2rem auto;
  }

  .tours .row {
    flex-direction: column;
  }
  .tours .row .col {
    width: 100%;
  }
  .tours-content {
    margin-bottom: 1rem;
  }
  /* .image-gallery {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr;
  } */
}
@media only screen and (max-width: 850px) {
  .menu-btn {
    display: block;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 3rem;
    left: 2rem;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #484872;
    margin-top: -1500px;
    transition: all 0.5s ease;
  }
  .mobile-menu {
    margin-top: 0;
    border-bottom-right-radius: 30%;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links li {
    font-size: 1.5rem;
    margin: 2rem 0;
  }

  /* Upcoming Events  */
  .events {
    width: 100%;
  }
  .events .row {
    flex-direction: column;
  }
  .events .row .col1 {
    margin: 0 0 3rem 0;
  }
  .events .row .col .event-img {
    width: 80%;
  }

  /* explore  */
  .explore-content {
    width: 100%;
  }
  .explore-content h1 {
    white-space: pre;
  }
}
